//DB_URL=mongodb://maiia:Cegedim123!@mongo0:27017/maiia?replicaSet=rs0
DB_URL=mongodb://maiia:Cegedim123!@idocmongodb01.hosting.cegedim.cloud:27017/?replicaSet=doc0
DB_NAME=maiia
FTP_HOST=localhost
FTP_PORT=22
FTP_USER=demo
FTP_PASSWORD=demo
NODE_ENV=DEV%