# Application Port - express server listens on this port (default 3000).
PORT=3333
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_REPLICA_SET=
REDIS_HOST=localhost
PERSIST_BACKTEST=false
RABBITMQ_URI=amqp://admin:password@localhost
